{
  "name": "ramsoft-web",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/ramsoft-web/src",
  "tags": ["type:app", "domain:web", "serve:test"],
  "targets": {
    "build": {
      "executor": "@angular/build:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/ramsoft-web",
        "browser": "apps/ramsoft-web/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/ramsoft-web/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/ramsoft-web/public"
          }
        ],
        "styles": ["apps/ramsoft-web/src/styles.css"],
        "server": "apps/ramsoft-web/src/main.server.ts",
        "ssr": {
          "entry": "apps/ramsoft-web/src/server.ts"
        },
        "outputMode": "server"
      },
      "configurations": {
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/ramsoft-web/src/environments/environment.ts",
              "with": "apps/ramsoft-web/src/environments/environment.prod.ts"
            }
          ],
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "5mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "12kb",
              "maximumError": "50kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "continuous": true,
      "executor": "@angular/build:dev-server",
      "options": {
        "port": 4200,
        "host": "0.0.0.0"
      },
      "configurations": {
        "production": {
          "buildTarget": "ramsoft-web:build:production"
        },
        "development": {
          "buildTarget": "ramsoft-web:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular/build:extract-i18n",
      "options": {
        "buildTarget": "ramsoft-web:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "ramsoft-web:build",
        "staticFilePath": "dist/apps/ramsoft-web/browser",
        "spa": true
      }
    }
  }
}
